var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function (req, res, next) {
    res.render('index.ejs', {
        title: 'Express',
        geass: 'images/geass.jpg'
    });
});
/* Страница lelouch */
router.get('/lelouch', function (req, res, next) {
    res.render('hero.ejs', {
        title: "Страница Lelouch'a",
        picture: "images/lelouch.jpg",
        geass: "images/geass.jpg",
        desc: "Lelouch vi Britannia (ルルーシュ・ヴィ・ブリタニア, Rurūshu vi Buritania) — главный герой Code Geass: Lelouch of the Rebellion и Code Geass: Lelouch of the Rebellion R2. После изгнания он использовал псевдоним Лелуш Ламперуж (ルルーシュ・ランペルージ, Rurūshu Ranperūji). Он был одиннадцатым принцем Священной Британской империи и сыном 98-го императора Британии Чарльза из Британии. Он также был лидером и основателем The Black Knights и настоящей личностью Zero. Его озвучивает Джун Фукуяма."
    });
});
/* Страница  cc */
router.get('/cc', function (req, res, next) {
    res.render('hero.ejs', {
        title: "Страница C.C.",
        picture: "images/cc.jpg",
        geass: "images/geass.jpg",
        desc: "'CC' (シ ー ・ ツ ー Shī Tsū), произносится как «C2», является дейтерагонистом Code Geass: Lelouch of the Rebellion. Ее японская актриса озвучивания - Юкана. CC бессмертена, исцеляется от любых ран (включая обезглавливание) за достаточное время. Она не стареет. Помимо своего бессмертия, C.C. обладает способностью наделять людей силой Гиасса, которая проявляется по-разному у каждого человека, но обычно обладает способностью каким-то образом влиять на умы тех, на ком она используется. Символ Гиасса появляется на ее лбу всякий раз, когда она проявляет эту силу. Ее способности привлекли внимание Британии, которая заключила ее в тюрьму для экспериментов."
    });
});
/* Страница zero */
router.get('/zero', function (req, res, next) {
    res.render('hero.ejs', {
        title: "Страница Zero",
        picture: "images/zero.jpg",
        geass: "images/geass.jpg",
        desc: "Zero (ゼロ, Зеро) — публичная личность в маске, изначально созданная и принятая бывшим изгнанным принцем Лелушем. В конечном итоге образ принял Сузаку Куруруги после «смерти» Лелуша.Костюм Зеро состоит из облегающего темно-фиолетового костюма (измененного на светло-фиолетовый в R2) с золотыми полосками, длинными завернутыми рукавами и белым галстуком с оборками. Поверх него надет черно-золотой плащ с подкладкой из малинового спандекса внутри и огромный черный плащ, опоясывающий голову. Его сразу узнаваемая черта - остроконечная черно-индийская маска с длинной вариацией Знака Гиасса, натянутой на ее нижнюю часть, полностью скрывающей лицо владельца; маска кажется непрозрачной снаружи, но на самом деле прозрачна изнутри. Неизвестным образом можно подать сигнал о том, что небольшая часть маски соскользнет вниз, обнажая левый глаз владельца; эта функция была разработана Лелушем, чтобы позволить ему использовать свой Гиас, не раскрывая лица."
    });
});

module.exports = router;
